[uwsgi]

chdir           = /usr/src/orgs/
module          = wsgi

master          = true
processes       = 10
socket          = /usr/src/orgs/run/django.sock
chmod-socket    = 666
vacuum          = true